name: 'YetiForceCRM Tests Action'
description: 'GitHub Action for Tests YetiForceCRM'
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  xxxx:
    description: 'xxxx xxxx xxxx'
    required: true
    default: 'cccc'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.xxxx }}
